{
  "name": "@mzyil/typescript-mcp-framework",
  "version": "0.0.0-alpha.001",
  "description": "A framework to use for developing MCP servers with Typescript",
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "typescript",
    "mcp",
    "sdk"
  ],
  "homepage": "https://github.com/mzyil/typescript-mcp-framework#readme",
  "bugs": {
    "url": "https://github.com/mzyil/typescript-mcp-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzyil/typescript-mcp-framework.git"
  },
  "license": "MIT",
  "author": "mzyil <mzyil>",
  "type": "module",
  "exports": {
    "./*": {
      "import": "./dist/*"
    }
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@mzyil/mcp-typescript-sdk": "mzyil/mcp-typescript-sdk#zodv4",
    "zod": "^4.0.16"
  }
}
